<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="help">
    <PropertyGroup>
        <version>1.0.0.0</version>
    </PropertyGroup>


    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    ~ 
    ~ help/
    ~ 
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
    <Target Name="help">
    </Target>


    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    ~ 
    ~ clean/
    ~ 
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
    <Target Name="clean">
        <MSBuild Projects="Gold.sln" Properties="Configuration=Debug"  Targets="Clean" />
        <MSBuild Projects="Gold.sln" Properties="Configuration=Release" Targets="Clean" />
    </Target>


    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    ~ 
    ~ build/
    ~ Compile.
    ~ 
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
    <Target Name="build">
        <PropertyGroup>
            <versionInfo>[assembly: System.Reflection.AssemblyVersion( "$(version)" )]</versionInfo>
        </PropertyGroup>

        <WriteLinesToFile Overwrite="true" File="src\GlobalVersion.cs" Lines="$(versionInfo)" />
        <Exec Command=" nuget restore " />
        <MSBuild Projects="Gold.sln" Properties="Configuration=Release" />
    </Target>


    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    ~ 
    ~ build/
    ~ Compile.
    ~ 
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
    <Target Name="package">
        <MakeDir Directories="build" />

        <ItemGroup>
            <!-- Command -->
            <Content Include="src\Gold.Command\bin\Release\aucmd.exe" />
            <Content Include="src\Gold.Command\bin\Release\aucmd.exe.config" />

            <!-- Plugin -->
            <Content Include="src\Gold.VisioAddIn\bin\Release\Gold.VisioAddIn.dll" />
            <Content Include="src\Gold.VisioAddIn\bin\Release\Gold.VisioAddIn.dll.config" />
            <Content Include="src\Gold.VisioAddIn\bin\Release\Gold.VisioAddIn.vsto" />
            <Content Include="src\Gold.VisioAddIn\bin\Release\*.dll" />

            <!-- DSL -->
            <Content Include="src\Gold.Model.Rhenium\bin\Release\Gold.Model.Rhenium.dll" />
        </ItemGroup>

        <Copy SourceFiles="@(Content)" DestinationFolder="build" />
    </Target>

</Project>